{
    "compilerOptions": {
        "allowJs": true,
        "target": "ES5",
        "module": "es6",
        "outDir": "./public/",
        "sourceMap": true,
        "noImplicitAny": true,
        // Uncomment for React.js projects
        // "jsx": "react"
    }
}